spring.datasource.url=jdbc:postgresql://localhost:5432/livraria
spring.datasource.username=postgres
spring.datasource.password=PostgreSQL2017!
spring.jpa.hibernate.ddl-auto=update
spring.jackson.visibility.field=any
spring.jackson.visibility.getter=none
spring.jackson.visibility.setter=none
spring.jackson.visibility.is-getter=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true